MONGO_URL = mongodb+srv://sakshamsaini1001:sak100103@cluster0.oqjgm.mongodb.net/jobportal?retryWrites=true&w=majority
GEMINI_API_KEY = AIzaSyA7b5a-ioIW0BdfqhscLi5zWb9ha6B7c0Q
SPRING_PORT = 587
MAIL_USERNAME = sakshamsaini10010@gmail.com
MAIL_PASSWORD = yickzxvsbaejjcgv